{
  "name": "palmtree/wp-cleaner",
  "description": "WordPress Cleaner component for Palmtree PHP",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Andy Palmer",
      "email": "andy@andypalmer.me",
      "homepage": "https://andypalmer.me"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Palmtree\\WordPress\\Cleaner\\": "src"
    }
  }
}
